# ERP

./: README.md  pom.xml
src/main/java/cn/zsxmlv/: ErpApplication.java
src/main/java/cn/zsxmlv/common/aspect/: RedisAspect.java
src/main/java/cn/zsxmlv/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/zsxmlv/common/utils/: Constant.java  GsonUtils.java  HttpContextUtils.java  R.java  RedisKeys.java  RedisUtils.java
src/main/java/cn/zsxmlv/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/zsxmlv/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/cn/zsxmlv/config/: CaptchaConfig.java  CorsConfig.java  DemoController.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/zsxmlv/modules/sys/component/: CaptchaComponent.java
src/main/java/cn/zsxmlv/modules/sys/ctrl/: BaseCtrl.java  LoginCtrl.java  SysMenuCtrl.java  SysUserCtrl.java  TestCtrl.java
src/main/java/cn/zsxmlv/modules/sys/dao/: SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysUserDao.java
src/main/java/cn/zsxmlv/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/cn/zsxmlv/modules/sys/form/: SysLoginForm.java
src/main/java/cn/zsxmlv/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/zsxmlv/modules/sys/redis/: BaseRedis.java  SysConfigRedis.java  SysUserRedis.java
src/main/java/cn/zsxmlv/modules/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysUserService.java
src/main/java/cn/zsxmlv/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/sys/: SysMenuDao.xml  SysUserDao.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/modules/: index.html
src/test/java/cn/zsxmlv/: ErpApplicationTests.java
